{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "//AllowedHosts": "Left open because the Azure ingress validates the Host header before the app sees it, and probes address the instance by IP. Set an explicit list only if the app is ever exposed without a validating proxy.",
  "//ApplicationInsights": "Set ConnectionString (or the APPLICATIONINSIGHTS_CONNECTION_STRING environment variable) to export traces, metrics and logs. Empty means no exporter is registered at all.",
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "//DataProtection": "Set BlobUri (and ideally KeyVaultKeyId) in any environment with more than one instance or a restart policy. Without them, keys are per-process and every restart signs out all users.",
  "DataProtection": {
    "BlobUri": "",
    "KeyVaultKeyId": ""
  },
  "ConnectionStrings": {
    "//StoreDbContext": "Replace REPLACE_ME with the database password. Everything else is already correct.",
    "StoreDbContext": "Data Source=20.118.204.47,1433;Initial Catalog=eShop;User ID=eshopapp;Password=REPLACE_ME;Encrypt=True;TrustServerCertificate=True;",
    "//Redis": "Leave empty to use a per-instance in-memory cache. Required before scaling past one instance, or carts vanish between requests.",
    "Redis": "",
    "//AzureSignalR": "Leave empty to host Blazor circuits in-process. Required before scaling past one instance unless the ingress provides session affinity.",
    "AzureSignalR": ""
  }
}
